{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 17,
  "lineage": "f3972c4b-a759-75d2-bf3c-0061fc39477f",
  "outputs": {
    "bucket": {
      "value": "srespace-orion-velero-prod",
      "type": "string"
    },
    "irsa_role_arn": {
      "value": "arn:aws:iam::908364081480:role/srespace-srespace-orion-velero-prod-irsa",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "trust",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2502592939",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::908364081480:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/7C119A31DC367CF23E1C092492210661\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"oidc.eks.us-east-1.amazonaws.com/id/7C119A31DC367CF23E1C092492210661:sub\": \"system:serviceaccount:velero:velero\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::908364081480:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/7C119A31DC367CF23E1C092492210661\"},\"Condition\":{\"StringEquals\":{\"oidc.eks.us-east-1.amazonaws.com/id/7C119A31DC367CF23E1C092492210661:sub\":\"system:serviceaccount:velero:velero\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "system:serviceaccount:velero:velero"
                    ],
                    "variable": "oidc.eks.us-east-1.amazonaws.com/id/7C119A31DC367CF23E1C092492210661:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::908364081480:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/7C119A31DC367CF23E1C092492210661"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "velero_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1358976943",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObjectTagging\",\n        \"s3:PutObject\",\n        \"s3:ListMultipartUploadParts\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\",\n        \"s3:AbortMultipartUpload\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::srespace-orion-velero-prod/*\",\n        \"arn:aws:s3:::srespace-orion-velero-prod\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"s3:PutObjectTagging\",\"s3:PutObject\",\"s3:ListMultipartUploadParts\",\"s3:ListBucket\",\"s3:GetObject\",\"s3:DeleteObject\",\"s3:AbortMultipartUpload\"],\"Resource\":[\"arn:aws:s3:::srespace-orion-velero-prod/*\",\"arn:aws:s3:::srespace-orion-velero-prod\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:AbortMultipartUpload",
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:ListBucket",
                  "s3:ListMultipartUploadParts",
                  "s3:PutObject",
                  "s3:PutObjectTagging"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::srespace-orion-velero-prod",
                  "arn:aws:s3:::srespace-orion-velero-prod/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "velero_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::908364081480:policy/VeleroS3-srespace-orion-velero-prod",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::908364081480:policy/VeleroS3-srespace-orion-velero-prod",
            "name": "VeleroS3-srespace-orion-velero-prod",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObjectTagging\",\"s3:PutObject\",\"s3:ListMultipartUploadParts\",\"s3:ListBucket\",\"s3:GetObject\",\"s3:DeleteObject\",\"s3:AbortMultipartUpload\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::srespace-orion-velero-prod/*\",\"arn:aws:s3:::srespace-orion-velero-prod\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5G7VX5FEGYZWZ3FU6",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.velero_s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "velero",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::908364081480:role/srespace-srespace-orion-velero-prod-irsa",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"oidc.eks.us-east-1.amazonaws.com/id/7C119A31DC367CF23E1C092492210661:sub\":\"system:serviceaccount:velero:velero\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::908364081480:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/7C119A31DC367CF23E1C092492210661\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-25T16:16:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "srespace-srespace-orion-velero-prod-irsa",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "srespace-srespace-orion-velero-prod-irsa",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5G7VX5FECERUAMTIF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "srespace-srespace-orion-velero-prod-irsa-20250825161633469300000001",
            "policy_arn": "arn:aws:iam::908364081480:policy/VeleroS3-srespace-orion-velero-prod",
            "role": "srespace-srespace-orion-velero-prod-irsa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.velero_s3",
            "aws_iam_role.velero",
            "data.aws_iam_policy_document.trust",
            "data.aws_iam_policy_document.velero_s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "velero",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::srespace-orion-velero-prod",
            "bucket": "srespace-orion-velero-prod",
            "bucket_domain_name": "srespace-orion-velero-prod.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "srespace-orion-velero-prod.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "daf71a52f034161a00bb504e89d9f95f5973116b21be5f5742ceefde156dc887",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "srespace-orion-velero-prod",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "sse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "srespace-orion-velero-prod",
            "expected_bucket_owner": "",
            "id": "srespace-orion-velero-prod",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.velero"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "v",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "srespace-orion-velero-prod",
            "expected_bucket_owner": "",
            "id": "srespace-orion-velero-prod",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.velero"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
