{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 4,
  "lineage": "c10bcc03-05ac-8df7-ccc4-8afdd28f6cb7",
  "outputs": {
    "bucket": {
      "value": "srespace-orion-velero-dr",
      "type": "string"
    },
    "gsa_email": {
      "value": "velero-gsa@copper-poet-468323-t7.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "velero",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "velero-gsa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Velero GSA",
            "email": "velero-gsa@copper-poet-468323-t7.iam.gserviceaccount.com",
            "id": "projects/copper-poet-468323-t7/serviceAccounts/velero-gsa@copper-poet-468323-t7.iam.gserviceaccount.com",
            "member": "serviceAccount:velero-gsa@copper-poet-468323-t7.iam.gserviceaccount.com",
            "name": "projects/copper-poet-468323-t7/serviceAccounts/velero-gsa@copper-poet-468323-t7.iam.gserviceaccount.com",
            "project": "copper-poet-468323-t7",
            "timeouts": null,
            "unique_id": "114776289925705427524"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "velero",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "srespace-orion-velero-dr",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "srespace-orion-velero-dr",
            "project": "copper-poet-468323-t7",
            "project_number": 701149148404,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/srespace-orion-velero-dr",
            "soft_delete_policy": [
              {
                "effective_time": "2025-08-25T16:22:14.705Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://srespace-orion-velero-dr",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/srespace-orion-velero-dr",
            "condition": [],
            "etag": "CAI=",
            "id": "b/srespace-orion-velero-dr/roles/storage.objectAdmin/serviceAccount:velero-gsa@copper-poet-468323-t7.iam.gserviceaccount.com",
            "member": "serviceAccount:velero-gsa@copper-poet-468323-t7.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.velero",
            "google_storage_bucket.velero"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
